// ----------------------------------------------
//  JSON
// ----------------------------------------------

// JSON - это формат предоставления данных в виде строки.
// Используется для передачи данных от backend к frontend и обратно.
// Может использоваться для глубокого клонирования несложных структур данных.

// ----------------------------------------------
//  1. JSON.stringify. Из массива -> в JSON
// ----------------------------------------------
/*
const fruitsArray = ["apple", true, "banana", 5, "plum", "cherry", "grape"];
console.log(fruitsArray);

// JSON.stringify принимает массив или объект и возвращает JSON строку
const fruitsJSON = JSON.stringify(fruitsArray);
console.log(fruitsJSON);
*/

// ----------------------------------------------
//  2. JSON.parse. Из JSON -> в массив
// ----------------------------------------------
/*
const string = '["Opel", "Ford", true, "Audi", 5]';
console.log(string);

const arrayFromString = JSON.parse(string);
console.log(arrayFromString);
*/

// JSON.stringify() // Превращает объект в JSON строку
// JSON.parse() // Превращает  JSON строку в объект

// ----------------------------------------------
//  3. Примеры с объектами
// ----------------------------------------------
/*
// Простой объект
const person = {
    name: "John",
    age: 26,
    profession: "Programmer",
    isMarried: true
}

const personJSON = JSON.stringify(person);
console.log(personJSON);

// Посложнее
const person2 = {
    name: "John",
    age: 26,
    profesion: "Programmer",
    isMarried: true,
    skills: ["JavaScript", "PHP", "HTML", "CSS"],
    projects: [
        {
            projectName: "Online Cinema",
            year: 2020,
            company: "Yandex"
        },
        {
            projectName: "Pizza Shop",
            year: 2020,
            company: "Dodo pizza"
        }
    ]
}

const person2JSON = JSON.stringify(person2);
console.log(person2JSON);

const person2ObjFromJSON = JSON.parse(person2JSON);
console.log(person2ObjFromJSON);
*/
// ----------------------------------------------
//  4. Правила написания JSON файла
// ----------------------------------------------

// JSON.stringify() // Превращает объект в JSON строку
// JSON.parse() // Превращает  JSON строку в объект

// 1. Описываем как объект или как массив.
// 2. Названия полей в объекте заключаем в кавычки.
// 3. Значения в виде строк заключаем в кавычки.
// 4. Используем только двойные кавычки "".
// 5. Значение в виде чисел или true / false в кавычки не заключаем
// 6. Значения разделяем ","
// 7. После последнего значения (свойства в объекте или элемента в массиве "," не ставится)

/*
JSON - это чисто формат данных - он содержит только свойства, без методов.

JSON требует двойных кавычек, которые будут использоваться вокруг строк и имен свойств. Одиночные кавычки недействительны.

Даже одна неуместная запятая или двоеточие могут привести к сбою JSON-файла и не работать. Вы должны быть осторожны, чтобы проверить любые данные, которые вы пытаетесь использовать (хотя сгенерированный компьютером JSON с меньшей вероятностью включает ошибки, если программа генератора работает правильно). Вы можете проверить JSON с помощью приложения вроде JSONLint.

JSON может принимать форму любого типа данных, допустимого для включения в JSON, а не только массивов или объектов. Так, например, одна строка или номер будут действительным объектом JSON.

В отличие от кода JavaScript, в котором свойства объекта могут не оборачиваться в двойные кавычки, в JSON в качестве свойств могут использоваться только строки обернутые в двойные кавычки.
*/

// ----------------------------------------------
// 5.Ограничения. JSON не кодирует функции и методы в объектах.
// Они будут пропущены.
// ----------------------------------------------
/*
const personWithMethod = {
    name: "John",
    age: 26,
    isMarried: true,
    sayHello: function () {
        console.log("Hello!");
    }
}

const jsonFromObj = JSON.stringify(personWithMethod);
// Метод sayHello был пропущен и не попал в JSON строку
console.log(jsonFromObj);
*/
// ----------------------------------------------
//  6. Задание
// ----------------------------------------------

// Создать JSON строку, в которой описать объект.
// Далее перевести ее в объект с помощью одного из методов объекта JSON.
// В качестве примера можно исопльзовать любой сайт.
// P.S. Смотрите пример к ДЗ в конце урока.
// ДЗ сдавать через CodePen.

const jsonString = '{"siteName":"WebCademy", "courses": {"free": [ { "title": "Создай свой первый сайт на HTML5 и CSS3", "days": 7, "techs": "html" } ], "payed": [{"title": "Курс по созданию и верстке сайтов.","days": 42,"techs": "html" },{ "title": "Продвинутая верстка. Командная работа","days": 28,"techs": ["gulp", "scss", "pug", "git", "github"]}]}}';

const newObj = JSON.parse(jsonString);
console.log(newObj);
