// ================================================================
// 1. Объявление переменных с помощью let и const
// ================================================================

// Переменная типа let может изменять свое значение
// let name = "Jane Smith";
// name = "Jane Miller";

// Переменная типа const не может менять значение.
// const yearOfBirth = 1980;
// yearOfBirth = 1920; // Error Assignment to constant variable.

/*
ВЫВОДЫ:
1) Вместо var используем let или const.
2) По умолчанию используем const.
Если мы сразу видим что переменная будет изменяться тогда используем let. Если сразу этого не можем предвидеть, тогда используем const и в случае возникновения ошибки из-за изменения переменной - проверим где это происходит, и если так и нужно - тогда меняем определение переменной на let.
https://habr.com/ru/post/482892/
*/
